{
	"server" : {
		"host" : "http://159.89.197.57:3307/",
		"port" : 3307
	},
	"postgres" : {
		"host" : "159.89.197.57",
		"port" : 5432,
		"database" : "carwashDB",
		"user" : "postgres",
		"password" : "Andre320."
	},
	"mongodb" : {
		"url" : "mongodb://127.0.0.1:27017/komudigi"
	},
	"jwt" : {
		"jwtSecret": "07d9fc30dff91b5a7e54e9a2997531a960218054",
		"jwtSession": {
				"session": false
		}
	},
	"docs" : true
}